package main

import (
	"fmt"
	"sync"
)

func main() {
	numbers := [...]int{2, 4, 6, 8, 10, 12}

	// Создаем sync.WaitGroup, чтобы программа не завершилась
	// до того как будут подсчитаны все квадраты
	var wg sync.WaitGroup

	for _, num := range numbers {
		// Инкрементируем счетчик процессов перед выполнением
		// функции подсчета квдарата числа
		wg.Add(1)
		go func(num int) {
			defer wg.Done() // Декрементируем счетчик после выполнения функции
			// Рассчитываем значение квадрата числа и выводим его квадрат в stdout
			fmt.Printf("%d^2 = %d\n", num, num*num)
		}(num)
	}
	// Ожидаем завершения подсчета всех квадратов
	wg.Wait()
}
